<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
	<ns1:globalConfiguration>
		<ns1:parameter name="sendMultiRefs" value="true" />
		<ns1:parameter name="disablePrettyXML" value="true" />
		<ns1:parameter name="adminPassword" value="admin" />
		<ns1:parameter name="attachments.Directory"
			value="D:\eclipse_workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\TwisterServer\WEB-INF\attachments" />
		<ns1:parameter name="dotNetSoapEncFix" value="true" />
		<ns1:parameter name="enableNamespacePrefixOptimization"
			value="false" />
		<ns1:parameter name="sendXMLDeclaration" value="true" />
		<ns1:parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<ns1:parameter name="sendXsiTypes" value="true" />
		<ns1:requestFlow>
			<ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
				<ns1:parameter name="scope" value="session" />
			</ns1:handler>
			<ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
				<ns1:parameter name="scope" value="request" />
				<ns1:parameter name="extension" value=".jwr" />
			</ns1:handler>
		</ns1:requestFlow>
	</ns1:globalConfiguration>
	<ns1:handler name="URLMapper"
		type="java:org.apache.axis.handlers.http.URLMapper" />
	<ns1:handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<ns1:handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<ns1:service name="AdminService" provider="java:MSG">
		<ns1:parameter name="allowedMethods" value="AdminService" />
		<ns1:parameter name="enableRemoteAdmin" value="false" />
		<ns1:parameter name="className" value="org.apache.axis.utils.Admin" />
		<ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
	</ns1:service>
	<ns1:service name="Follow" provider="java:RPC" style="wrapped"
		use="literal">
		<ns2:operation name="getFollower" qname="ns1:getFollower"
			returnQName="ns1:getFollowerReturn" returnType="xsd:string"
			soapAction="" xmlns:ns1="http://twister" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:ns2="http://xml.apache.org/axis/wsdd/">
			<ns2:parameter qname="ns1:username" type="xsd:string" />
		</ns2:operation>
		<ns1:operation name="getFollowing" qname="ns2:getFollowing"
			returnQName="ns2:getFollowingReturn" returnType="xsd:string"
			soapAction="" xmlns:ns2="http://twister" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<ns1:parameter qname="ns2:username" type="xsd:string" />
		</ns1:operation>
		<ns1:operation name="deleteFollow" qname="ns3:deleteFollow"
			soapAction="" xmlns:ns3="http://twister">
			<ns1:parameter qname="ns3:follow" type="xsd:string"
				xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
			<ns1:parameter qname="ns3:usernmae" type="xsd:string"
				xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
		</ns1:operation>
		<ns1:requestFlow>
			<ns1:handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
				<ns1:parameter name="passwordCallbackClass" value="twister.AuthenticationHandler" />
				<ns1:parameter name="action" value="UsernameToken" />
			</ns1:handler>
		</ns1:requestFlow>
		<ns1:parameter name="allowedMethods"
			value="getFollower deleteFollow getFollowing" />
		<ns1:parameter name="typeMappingVersion" value="1.2" />
		<ns1:parameter name="wsdlPortType" value="Follow" />
		<ns1:parameter name="className" value="twister.Follow" />
		<ns1:parameter name="wsdlServicePort" value="Follow" />
		<ns1:parameter name="schemaQualified" value="http://twister" />
		<ns1:parameter name="wsdlTargetNamespace" value="http://twister" />
		<ns1:parameter name="wsdlServiceElement" value="FollowService" />
	</ns1:service>
	<ns1:service name="Friend" provider="java:RPC" style="wrapped"
		use="literal">
		<ns1:operation name="follow" qname="ns4:follow"
			returnQName="ns4:followReturn" returnType="xsd:string" soapAction=""
			xmlns:ns4="http://twister" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<ns1:parameter qname="ns4:user" type="xsd:string" />
			<ns1:parameter qname="ns4:current" type="xsd:string" />
		</ns1:operation>
		<ns1:operation name="searchFriend" qname="ns5:searchFriend"
			returnQName="ns5:searchFriendReturn" returnType="xsd:string"
			soapAction="" xmlns:ns5="http://twister" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<ns1:parameter qname="ns5:search" type="xsd:string" />
		</ns1:operation>
				<ns1:requestFlow>
			<ns1:handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
				<ns1:parameter name="passwordCallbackClass" value="twister.AuthenticationHandler" />
				<ns1:parameter name="action" value="UsernameToken" />
			</ns1:handler>
		</ns1:requestFlow>
		<ns1:parameter name="allowedMethods" value="searchFriend follow" />
		<ns1:parameter name="wsdlPortType" value="Friend" />
		<ns1:parameter name="typeMappingVersion" value="1.2" />
		<ns1:parameter name="schemaQualified" value="http://twister" />
		<ns1:parameter name="wsdlServicePort" value="Friend" />
		<ns1:parameter name="className" value="twister.Friend" />
		<ns1:parameter name="wsdlTargetNamespace" value="http://twister" />
		<ns1:parameter name="wsdlServiceElement" value="FriendService" />
	</ns1:service>
	<ns1:service name="Version" provider="java:RPC">
		<ns1:parameter name="allowedMethods" value="getVersion" />
		<ns1:parameter name="className" value="org.apache.axis.Version" />
	</ns1:service>
	<ns1:service name="Register" provider="java:RPC" style="wrapped"
		use="literal">
		<ns1:operation name="createUser" qname="ns6:createUser"
			returnQName="ns6:createUserReturn" returnType="xsd:string"
			soapAction="" xmlns:ns6="http://twister" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<ns1:parameter qname="ns6:newUser" type="xsd:string" />
		</ns1:operation>
		<ns1:parameter name="allowedMethods" value="createUser" />
		<ns1:parameter name="typeMappingVersion" value="1.2" />
		<ns1:parameter name="wsdlPortType" value="Register" />
		<ns1:parameter name="className" value="twister.Register" />
		<ns1:parameter name="wsdlServicePort" value="Register" />
		<ns1:parameter name="schemaQualified" value="http://twister" />
		<ns1:parameter name="wsdlTargetNamespace" value="http://twister" />
		<ns1:parameter name="wsdlServiceElement" value="RegisterService" />
	</ns1:service>
	<ns1:service name="Post" provider="java:RPC" style="wrapped"
		use="literal">
		<ns1:operation name="getPost" qname="ns7:getPost"
			returnQName="ns7:getPostReturn" returnType="xsd:string" soapAction=""
			xmlns:ns7="http://twister" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<ns1:parameter qname="ns7:username" type="xsd:string" />
		</ns1:operation>
		<ns1:operation name="doPost" qname="ns8:doPost"
			returnQName="ns8:doPostReturn" returnType="xsd:string" soapAction=""
			xmlns:ns8="http://twister" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<ns1:parameter qname="ns8:postData" type="xsd:string" />
		</ns1:operation>
		<ns1:operation name="deletePost" qname="ns9:deletePost"
			soapAction="" xmlns:ns9="http://twister">
			<ns1:parameter qname="ns9:postData" type="xsd:string"
				xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
		</ns1:operation>
				<ns1:requestFlow>
			<ns1:handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
				<ns1:parameter name="passwordCallbackClass" value="twister.AuthenticationHandler" />
				<ns1:parameter name="action" value="UsernameToken" />
			</ns1:handler>
		</ns1:requestFlow>
		<ns1:parameter name="allowedMethods" value="deletePost getPost doPost" />
		<ns1:parameter name="wsdlPortType" value="Post" />
		<ns1:parameter name="typeMappingVersion" value="1.2" />
		<ns1:parameter name="schemaQualified" value="http://twister" />
		<ns1:parameter name="wsdlServicePort" value="Post" />
		<ns1:parameter name="className" value="twister.Post" />
		<ns1:parameter name="wsdlTargetNamespace" value="http://twister" />
		<ns1:parameter name="wsdlServiceElement" value="PostService" />
	</ns1:service>
	<ns1:service name="Login" provider="java:RPC" style="wrapped"
		use="literal">
		<ns1:operation name="getAllPosts" qname="ns10:getAllPosts"
			returnQName="ns10:getAllPostsReturn" returnType="xsd:string"
			soapAction="" xmlns:ns10="http://twister" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<ns1:parameter qname="ns10:username" type="xsd:string" />
		</ns1:operation>
		<ns1:operation name="verifyUser" qname="ns11:verifyUser"
			returnQName="ns11:verifyUserReturn" returnType="xsd:string"
			soapAction="" xmlns:ns11="http://twister" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<ns1:parameter qname="ns11:userInfo" type="xsd:string" />
		</ns1:operation>
				<ns1:requestFlow>
			<ns1:handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
				<ns1:parameter name="passwordCallbackClass" value="twister.AuthenticationHandler" />
				<ns1:parameter name="action" value="UsernameToken" />
			</ns1:handler>
		</ns1:requestFlow>
		<ns1:parameter name="allowedMethods" value="verifyUser getAllPosts" />
		<ns1:parameter name="wsdlPortType" value="Login" />
		<ns1:parameter name="typeMappingVersion" value="1.2" />
		<ns1:parameter name="schemaQualified" value="http://twister" />
		<ns1:parameter name="wsdlServicePort" value="Login" />
		<ns1:parameter name="className" value="twister.Login" />
		<ns1:parameter name="wsdlTargetNamespace" value="http://twister" />
		<ns1:parameter name="wsdlServiceElement" value="LoginService" />
	</ns1:service>
	<ns1:transport name="http">
		<ns1:requestFlow>
			<ns1:handler type="URLMapper" />
			<ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</ns1:requestFlow>
		<ns1:parameter name="qs:list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<ns1:parameter name="qs:wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
		<ns1:parameter name="qs.list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<ns1:parameter name="qs.method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<ns1:parameter name="qs:method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<ns1:parameter name="qs.wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
	</ns1:transport>
	<ns1:transport name="local">
		<ns1:responseFlow>
			<ns1:handler type="LocalResponder" />
		</ns1:responseFlow>
	</ns1:transport>
</ns1:deployment>